{
  "name": "newrelic-nestjs-instrumentation",
  "version": "0.2.7",
  "description": "Comprehensive New Relic instrumentation for NestJS applications - SQS, Kafka, HTTP/2, cron jobs and custom protocols",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "test": "jest --runInBand",
    "test:scope": "jest --runInBand --scope",
    "test:cov": "jest --runInBand --coverage",
    "test:unit": "NODE_ENV=test jest --runInBand --forceExit",
    "lint": "pnpm run lint:format && pnpm run lint:style",
    "lint:fix": "pnpm run lint:format:fix && pnpm run lint:style:fix",
    "lint:format": "prettier --check '**/{src,test}/**/*.ts'",
    "lint:format:fix": "prettier --write '**/{src,test}/**/*.ts'",
    "lint:style": "eslint",
    "lint:style:fix": "eslint --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "newrelic",
    "nestjs",
    "instrumentation",
    "monitoring",
    "tracing",
    "observability",
    "apm",
    "distributed-tracing",
    "sqs",
    "kafka",
    "http2",
    "microservices",
    "background-jobs",
    "cron-jobs",
    "message-queue",
    "event-driven",
    "async-context",
    "transaction-management",
    "performance-monitoring",
    "nodejs",
    "typescript",
    "controller",
    "guard",
    "interceptor",
    "nestjs-module"
  ],
  "author": "Codibre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codibre/nestjs-context"
  },
  "bugs": {
    "url": "https://github.com/codibre/nestjs-instrumentation/issues"
  },
  "homepage": "https://github.com/codibre/nestjs-instrumentation#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/newrelic": "^9.14.8",
    "newrelic": "^13.0.0"
  },
  "peerDependencies": {
    "@nestjs/core": ">=11.1.4",
    "newrelic": ">=13.0.0"
  }
}
